<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treino</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <main>
<h1>treinando</h1>
<h2>Título 1</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nulla perspiciatis consectetur fugit magnam, asperiores iste similique deleniti at sunt cumque ut dignissimos accusantium delectus quos ad ab illo itaque.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate perspiciatis sapiente possimus, enim ipsa ex voluptatum rem, veritatis unde iste praesentium commodi a, qui mollitia est culpa tenetur magni minus?</p>


<h2>Título 2</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nulla perspiciatis consectetur fugit magnam, asperiores iste similique deleniti at sunt cumque ut dignissimos accusantium delectus quos ad ab illo itaque.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate perspiciatis sapiente possimus, enim ipsa ex voluptatum rem, veritatis unde iste praesentium commodi a, qui mollitia est culpa tenetur magni minus?</p>



<h2>Título 3</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nulla perspiciatis consectetur fugit magnam, asperiores iste similique deleniti at sunt cumque ut dignissimos accusantium delectus quos ad ab illo itaque.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate perspiciatis sapiente possimus, enim ipsa ex voluptatum rem, veritatis unde iste praesentium commodi a, qui mollitia est culpa tenetur magni minus?</p>
    </main>





</body>
</html>